# relatorios-livros

./: README.MD
relatorios-livros-jasper/: detalhes-livro.jasper  detalhes-livro.jrxml  livros-por-genero.jasper  livros-por-genero.jrxml
relatorios-livros-web/: Dockerfile  docker-compose.yml  pom.xml
relatorios-livros-web/scripts-sql/: criar-tabelas.sql  inserir-dados.sql
relatorios-livros-web/src/main/java/com/rafabraga/relatorios/: Application.java
relatorios-livros-web/src/main/java/com/rafabraga/relatorios/controller/: LivroController.java
relatorios-livros-web/src/main/java/com/rafabraga/relatorios/model/: Autor.java  Editora.java  EstadoConservacao.java  Genero.java  Idioma.java  Livro.java
relatorios-livros-web/src/main/java/com/rafabraga/relatorios/repository/: LivroRepository.java
relatorios-livros-web/src/main/resources/: application.yml
relatorios-livros-web/src/main/resources/relatorios/: livros-por-genero.jasper
